# auth-service-bite-go

./: .dockerignore  .env.example  .gitignore  AuthService.sln  Dockerfile  README.md
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Extensions/: RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/AuthService.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Api/keys/: key-d88080bf-62ef-4000-99ad-ff6a8f22cf46.xml
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/DTOs/: AuthResponseDto.cs  GetProfileByIdDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
src/AuthService.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
src/AuthService.Application/Extensions/: LoggerExtensions.cs
src/AuthService.Application/Interfaces/: IAuthService.cs
src/AuthService.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGenerator.cs  UserManagementService.cs  UuidGenerator.cs
src/AuthService.Domain/Constants/: RoleConstans.cs
src/AuthService.Domain/Entities/: User.cs  UserEmail.cs  UserPasswordReset.cs  UserProfile.cs  UserRole.cs
src/AuthService.Domain/Enums/: UserRole.cs
src/AuthService.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
src/AuthService.Persistence/: AuthService.Persistence.csproj
src/AuthService.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AuthService.Persistence/Migrations/: 20260223171541_InitialCreate.Designer.cs  20260223171541_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
